[binary_path]
    path="data/add-ons/Aethaeryns_Mod/"
[/binary_path]

[campaign]
    id="aeth_mod"
    define="aeth_mod"
    rank=888
    difficulties=NORMAL
    require_campaign=no # Is a download required?
    type=mp
    extra_defines=ENABLE_ANCIENT_LICH, ENABLE_WOLF_ADVANCEMENT, ENABLE_ARMAGEDDON_DRAKE, ENABLE_DWARVISH_RUNESMITH, ENABLE_DWARVISH_ARCANISTER, ENABLE_TROLL_SHAMAN, ENABLE_DEATH_KNIGHT

    min_players=2
    max_players=8

    allow_era_choice=no

    icon="units/undead-necromancers/ancient-lich.png"
    image="portraits/undead/ancient-lich.png"
    first_scenario="aeth_mod_intro"

    abbrev=_ "MOD"
    name=_ "Aethaeryn's Master of Dungeons (MOD)"
    description=_ "Master of Dungeons
Version: 0.9+
Created by: Aethaeryn

Driven by greed, those who sought the greatest power of all, immortality, are cursed, doomed to forever exist inside rotting corpses. These are the liches, failed sorcerers who tried to conquer death. They are angry."

    difficulty_descriptions={MENU_IMG_TXT2 "units/human-peasants/peasant.png~RC(magenta>blue)" _"Custom" _"(Normal)"}
[/campaign]

{~add-ons/Aethaeryns_Mod/use_lua.cfg}

{~add-ons/Aethaeryns_Mod/lua/filter.lua}

{~add-ons/Aethaeryns_Mod/data/units.lua}
{~add-ons/Aethaeryns_Mod/data/inventory.lua}
{~add-ons/Aethaeryns_Mod/data/upgrades.lua}
{~add-ons/Aethaeryns_Mod/data/menu.lua}

{~add-ons/Aethaeryns_Mod/lua/fire.lua}

{~add-ons/Aethaeryns_Mod/lua/gui2.lua}
{~add-ons/Aethaeryns_Mod/lua/inventory.lua}
{~add-ons/Aethaeryns_Mod/lua/unit.lua}
{~add-ons/Aethaeryns_Mod/lua/menu.lua}
{~add-ons/Aethaeryns_Mod/lua/terrain_editor.lua}
{~add-ons/Aethaeryns_Mod/lua/upgrades.lua}

{~add-ons/Aethaeryns_Mod/scenarios/common.cfg}
{~add-ons/Aethaeryns_Mod/scenarios/5p_Master_of_Dungeons.cfg}
#endif
