[binary_path]
    path="data/add-ons/Aethaeryns_Mod/"
[/binary_path]

#ifdef MULTIPLAYER
[campaign]
    id="aeth_mod"
    define="aeth_mod"
    rank=888
    difficulties=NORMAL
    require_campaign=no # Is a download required?
    type=mp
    # Requires download.
    # extra_defines=ENABLE_ANCIENT_LICH, ENABLE_WOLF_ADVANCEMENT, ENABLE_ARMAGEDDON_DRAKE, ENABLE_DWARVISH_RUNESMITH, ENABLE_DWARVISH_ARCANISTER, ENABLE_TROLL_SHAMAN, ENABLE_DEATH_KNIGHT

    min_players=2
    max_players=8

    allow_era_choice=no

    icon="units/undead-necromancers/ancient-lich.png"
    image="portraits/undead/ancient-lich.png"
    first_scenario="aeth_mod_intro"

    abbrev=_ "MOD"
    name=_ "Aethaeryn's Master of Dungeons (MOD)"
    description=_ "Master of Dungeons
Version: 0.9+
Created by: Aethaeryn

Driven by greed, those who sought the greatest power of all, immortality, are cursed, doomed to forever exist inside rotting corpses. These are the liches, failed sorcerers who tried to conquer death. They are angry."

    difficulty_descriptions={MENU_IMG_TXT2 "units/human-peasants/peasant.png~RC(magenta>blue)" _"Custom" _"(Normal)"}
[/campaign]

{~add-ons/Aethaeryns_Mod/use_lua.cfg}

{~add-ons/Aethaeryns_Mod/lua/filter.lua}

{~add-ons/Aethaeryns_Mod/data/units.lua}
{~add-ons/Aethaeryns_Mod/data/inventory.lua}
{~add-ons/Aethaeryns_Mod/data/upgrades.lua}
{~add-ons/Aethaeryns_Mod/data/menu.lua}

{~add-ons/Aethaeryns_Mod/lua/fire.lua}

{~add-ons/Aethaeryns_Mod/lua/gui2.lua}
{~add-ons/Aethaeryns_Mod/lua/inventory.lua}
{~add-ons/Aethaeryns_Mod/lua/unit.lua}
{~add-ons/Aethaeryns_Mod/lua/menu.lua}
{~add-ons/Aethaeryns_Mod/lua/terrain_editor.lua}
{~add-ons/Aethaeryns_Mod/lua/upgrades.lua}

{~add-ons/Aethaeryns_Mod/scenarios/common.cfg}

{MOD_COMMON_SCENARIO aeth_mod_intro "Intro" yes no "{~add-ons/Aethaeryns_Mod/maps/intro.map}"}
{MOD_COMMON_SCENARIO aeth_mod_intro2 "Intro 2" no no "{~add-ons/Aethaeryns_Mod/maps/intro2.map}"}
{MOD_COMMON_SCENARIO aeth_mod_battle "Battle" no no "{~add-ons/Aethaeryns_Mod/maps/battle.map}"}
{MOD_COMMON_SCENARIO aeth_mod_cavern "Cavern" no yes "{~add-ons/Aethaeryns_Mod/maps/cavern.map}"}
{MOD_COMMON_SCENARIO aeth_mod_hide_and_seek "Hide and Seek" no yes "{~add-ons/Aethaeryns_Mod/maps/hide_and_seek.map}"}
{MOD_COMMON_SCENARIO aeth_mod_woods "Woods" no yes "{~add-ons/Aethaeryns_Mod/maps/woods.map}"}
{MOD_COMMON_SCENARIO aeth_mod_temple "Temple" no yes "{~add-ons/Aethaeryns_Mod/maps/temple.map}"}
#endif
