[binary_path]
    path="data/add-ons/Aethaeryns_Maps/"
[/binary_path]

#ifdef MULTIPLAYER
{~add-ons/Aethaeryns_Maps/scenarios/2p_Twin_Rivers.cfg}
{~add-ons/Aethaeryns_Maps/scenarios/3p_Fortress_Defense.cfg}
{~add-ons/Aethaeryns_Maps/scenarios/4p_Chambers.cfg}
{~add-ons/Aethaeryns_Maps/scenarios/4p_Fortress_Assault.cfg}
{~add-ons/Aethaeryns_Maps/scenarios/4p_Four_Bases.cfg}
{~add-ons/Aethaeryns_Maps/scenarios/5p_Aeth_Empires.cfg}
{~add-ons/Aethaeryns_Maps/scenarios/5p_Dwarven_Fortress.cfg}
#endif
