[binary_path]
    path="data/add-ons/Master_of_Dungeons/"
[/binary_path]

#ifdef MULTIPLAYER
{~add-ons/Master_of_Dungeons/use_lua.cfg}

{~add-ons/Master_of_Dungeons/data/units.lua}
{~add-ons/Master_of_Dungeons/data/inventory.lua}

{~add-ons/Master_of_Dungeons/lua/core.lua}
{~add-ons/Master_of_Dungeons/lua/DungeonOpt.lua}
{~add-ons/Master_of_Dungeons/lua/DungeonInventory.lua}
{~add-ons/Master_of_Dungeons/lua/inventory.lua}
{~add-ons/Master_of_Dungeons/lua/spawn_units.lua}
{~add-ons/Master_of_Dungeons/lua/modify_unit.lua}
{~add-ons/Master_of_Dungeons/lua/modify_side.lua}
{~add-ons/Master_of_Dungeons/lua/terrain_editor.lua}
{~add-ons/Master_of_Dungeons/lua/upgrades.lua}

{~add-ons/Master_of_Dungeons/scenarios/common.cfg}
{~add-ons/Master_of_Dungeons/scenarios/5p_Master_of_Dungeons.cfg}
#endif
