[multiplayer]
    id=aeth_fortress_defense
    name= _ "3p - Fortress Defense (Survival)"
    description= _ "Fortress Defense (Survival)
Version: 0.7
Created by: Aethaeryn

Three great armies stand up against an insurmountable alliance of humans and orcs."

    map_data="{~add-ons/Aethaeryns_Maps/maps/fortress_defense.map}"

    turns=55

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    random_start_time=no

    experience_modifier=70%

    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=ai
        allow_player=no
        team_name=Attacker
        canrecruit=yes
        gold=75
        income=0
        fog=no
        village_gold=1
        type=Grand Marshal
        [ai]
            aggression=0.95
            leader_value=7.0
        [/ai]
        [village]
            x=4
            y=4
        [/village]
        [village]
            x=9
            y=2
        [/village]
        [village]
            x=16
            y=3
        [/village]
        [village]
            x=22
            y=4
        [/village]
        [village]
            x=25
            y=7
        [/village]
    [/side]

    [side]
        side=2
        controller=human
        team_name=Defenders
        canrecruit=yes
        team_lock=1
        gold=75
        income=0
        fog=yes
        village_gold=1
    [/side]

    [side]
        side=3
        controller=human
        team_name=Defenders
        canrecruit=yes
        team_lock=1
        gold=75
        income=0
        fog=yes
        village_gold=1
    [/side]

    [side]
        side=4
        controller=human
        team_name=Defenders
        canrecruit=yes
        team_lock=1
        gold=75
        income=0
        fog=yes
        village_gold=1
    [/side]

    [event]
        name=prestart
        [objectives]
            side=0
            summary= _ "Version: 0.7
By: Aethaeryn
"
            note= _ "<b>Note:</b>
Enemy units spawn in various locations during the course of the battle, mostly across the river.
"
            [objective]
                description= _ "Survive until turn 55.
"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of your leaders.
"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

#define _SPAWN_ATTACKER TYPE X Y
    [unit]
        type={TYPE}
        side=1
        x={X}
        y={Y}
        generate_name=yes
    [/unit]
#enddef

#define _SPAWN_BOSS TYPE X Y
    [unit]
        type={TYPE}
        side=1
        x={X}
        y={Y}
        generate_name=yes
        overlays="misc/hero-icon.png"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]
#enddef

    [event]
        name=start
        [label]
            x=2
            y=21
            text= _ "Turn 2: Peasant Revolt"
        [/label]
    [/event]

    [event]
        name=turn 2
        [label]
            x=2
            y=21
            text= _ "Turn 5: Outlaw Raid"
        [/label]
        {_SPAWN_ATTACKER "Peasant" 4 9}
        {_SPAWN_ATTACKER "Peasant" 6 9}
        {_SPAWN_ATTACKER "Peasant" 10 10}
        {_SPAWN_ATTACKER "Peasant" 15 10}
        {_SPAWN_ATTACKER "Peasant" 20 10}
        {_SPAWN_ATTACKER "Peasant" 18 9}
        {_SPAWN_BOSS "Sergeant" 13 10}
        {_SPAWN_BOSS "Fire Dragon" 2 21}
        {MESSAGE narrator ("portraits/humans/transparent/horseman.png") (_ "Scout") (_ "The peasants are restless. They are gathering an army outside of the fortress!")}
    [/event]

    [event]
        name=turn 5
        [label]
            x=2
            y=21
            text= _ "Turn 10: Goblins"
        [/label]
        {_SPAWN_ATTACKER "Thug" 6 9}
        {_SPAWN_ATTACKER "Footpad" 11 9}
        {_SPAWN_ATTACKER "Poacher" 18 9}
        {_SPAWN_BOSS "Bandit" 13 10}
    [/event]

    [event]
        name=turn 7
        {MESSAGE narrator ("portraits/humans/transparent/horseman.png") (_ "Scout") (_ "A large army of humans and orcs is gathering north of the river! We should be cautious, especially around the main road.")}
    [/event]

    [event]
        name=turn 10
        [label]
            x=2
            y=21
            text= _ "Turn 13: Human Army"
        [/label]
        {_SPAWN_ATTACKER "Wolf Rider" 4 2}
        {_SPAWN_ATTACKER "Wolf Rider" 2 2}
        {_SPAWN_ATTACKER "Wolf Rider" 6 3}
        {_SPAWN_BOSS "Goblin Pillager" 3 4}
        {_SPAWN_ATTACKER "Wolf Rider" 22 5}
        {_SPAWN_BOSS "Goblin Rouser" 13 2}
        {_SPAWN_ATTACKER "Goblin Spearman" 11 3}
        {_SPAWN_ATTACKER "Goblin Spearman" 12 2}
        {_SPAWN_ATTACKER "Goblin Spearman" 14 2}
        {_SPAWN_ATTACKER "Goblin Spearman" 15 3}
        {_SPAWN_ATTACKER "Goblin Spearman" 12 3}
        {_SPAWN_ATTACKER "Goblin Spearman" 13 3}
        {_SPAWN_ATTACKER "Goblin Spearman" 14 3}
    [/event]

    [event]
        name=turn 13
        [label]
            x=2
            y=21
            text= _ "Turn 16: Orcish Army"
        [/label]
        {_SPAWN_BOSS "Lieutenant" 13 2}
        {_SPAWN_ATTACKER "Spearman" 11 3}
        {_SPAWN_ATTACKER "Bowman" 12 2}
        {_SPAWN_ATTACKER "Bowman" 14 2}
        {_SPAWN_ATTACKER "Spearman" 15 3}
        {_SPAWN_ATTACKER "Horseman" 13 3}
        {_SPAWN_ATTACKER "Cavalryman" 7 3}
        {_SPAWN_ATTACKER "Cavalryman" 8 3}
        {_SPAWN_ATTACKER "Merman Fighter" 19 6}
    [/event]

    [event]
        name=turn 16
        [label]
            x=2
            y=21
            text= _ "Turn 19: Human Reinforcements"
        [/label]
        {_SPAWN_BOSS "Orcish Warrior" 13 2}
        {_SPAWN_ATTACKER "Orcish Grunt" 11 3}
        {_SPAWN_ATTACKER "Orcish Archer" 12 2}
        {_SPAWN_ATTACKER "Orcish Archer" 14 2}
        {_SPAWN_ATTACKER "Orcish Grunt" 15 3}
        {_SPAWN_ATTACKER "Goblin Knight" 21 3}
        {_SPAWN_ATTACKER "Goblin Pillager" 23 3}
        {_SPAWN_ATTACKER "Naga Fighter" 19 6}
    [/event]

    [event]
        name=turn 19
        [label]
            x=2
            y=21
            text= _ "Turn 22: Orcish Reinforcements"
        [/label]
        {_SPAWN_BOSS "Paladin" 13 2}
        {_SPAWN_ATTACKER "Spearman" 11 3}
        {_SPAWN_ATTACKER "Bowman" 12 2}
        {_SPAWN_ATTACKER "Bowman" 14 2}
        {_SPAWN_ATTACKER "Spearman" 15 3}
        {_SPAWN_ATTACKER "Knight" 21 3}
        {_SPAWN_ATTACKER "Cavalryman" 7 2}
        {_SPAWN_ATTACKER "Merman Fighter" 19 6}
        {_SPAWN_ATTACKER "White Mage" 11 2}
        {_SPAWN_ATTACKER "Red Mage" 15 2}
    [/event]

    [event]
        name=turn 22
        [label]
            x=2
            y=21
            text= _ "Turn 25: Drake Mercenaries"
        [/label]
        {_SPAWN_BOSS "Troll Hero" 13 2}
        {_SPAWN_ATTACKER "Orcish Grunt" 11 3}
        {_SPAWN_ATTACKER "Orcish Crossbowman" 12 2}
        {_SPAWN_ATTACKER "Orcish Crossbowman" 14 2}
        {_SPAWN_ATTACKER "Orcish Grunt" 15 3}
        {_SPAWN_ATTACKER "Goblin Pillager" 8 3}
        {_SPAWN_ATTACKER "Goblin Knight" 21 3}
        {_SPAWN_ATTACKER "Goblin Pillager" 23 3}
        {_SPAWN_ATTACKER "Naga Fighter" 19 6}
        {_SPAWN_ATTACKER "Orcish Slayer" 6 3}
        {_SPAWN_ATTACKER "Orcish Slayer" 22 5}
    [/event]

    [event]
        name=turn 25
        [label]
            x=2
            y=21
            text= _ "Turn 28: Undead Mercenaries"
        [/label]
        {_SPAWN_BOSS "Drake Flameheart" 23 2}
        {_SPAWN_ATTACKER "Drake Burner" 22 1}
        {_SPAWN_ATTACKER "Drake Burner" 24 2}
        {_SPAWN_ATTACKER "Drake Fighter" 23 3}
        {_SPAWN_ATTACKER "Saurian Augur" 23 1}
        {_SPAWN_ATTACKER "Drake Flare" 13 2}
        {_SPAWN_ATTACKER "Drake Clasher" 12 3}
        {_SPAWN_ATTACKER "Drake Thrasher" 14 3}
        {_SPAWN_ATTACKER "Saurian Ambusher" 6 3}
        {_SPAWN_ATTACKER "Saurian Ambusher" 8 3}
    [/event]

    [event]
        name=turn 27
        {MESSAGE narrator ("portraits/humans/transparent/horseman.png") (_ "Scout") (_ "Undead are coming! We must be careful in case they try something with the haunted swamp.")}
    [/event]

    [event]
        name=turn 28
        [label]
            x=2
            y=21
            text= _ "Turn 31: Elven Mercenaries"
        [/label]
        {_SPAWN_BOSS "Necromancer" 2 2}
        {_SPAWN_ATTACKER "Necrophage" 6 3}
        {_SPAWN_ATTACKER "Dark Sorcerer" 4 1}
        {_SPAWN_ATTACKER "Skeleton Archer" 4 2}
        {_SPAWN_ATTACKER "Skeleton" 3 4}
        {_SPAWN_ATTACKER "Deathblade" 7 2}
        {_SPAWN_ATTACKER "Ghost" 23 10}
        {_SPAWN_ATTACKER "Wraith" 24 10}
        {_SPAWN_ATTACKER "Shadow" 24 11}
        {_SPAWN_ATTACKER "Ghost" 23 11}
        {_SPAWN_ATTACKER "Shadow" 25 12}
    [/event]

    [event]
        name=turn 29
        {MESSAGE narrator (portraits/Other/silver_mage.png) (_ "Spy") (_ "The enemy is going around the river defenses. Anyone outside of the mountain gates is not safe!")}
    [/event]

    [event]
        name=turn 31
        [label]
            x=2
            y=21
            text= _ "Turn 34: Dwarven Mercenaries"
        [/label]
        [message]
            side=2
            message=_ "It's an ambush!"
        [/message]
        {_SPAWN_ATTACKER "Elder Wose" 8 7}
        {_SPAWN_ATTACKER "Elvish Ranger" 6 9}
        {_SPAWN_ATTACKER "Elvish Ranger" 20 10}
        {_SPAWN_ATTACKER "Elvish Druid" 18 8}
        {_SPAWN_BOSS "Elvish Marshal" 17 9}
        {_SPAWN_ATTACKER "Elvish Marksman" 16 8}
        {_SPAWN_ATTACKER "Elvish Champion" 18 9}
        {_SPAWN_ATTACKER "Merman Netcaster" 19 6}
    [/event]

    [event]
        name=turn 34
        [label]
            x=2
            y=21
            text= _ "Turn 37: Human Reinforcements"
        [/label]
        {_SPAWN_BOSS "Dwarvish Lord" 15 10}
        {_SPAWN_ATTACKER "Dwarvish Stalwart" 16 9}
        {_SPAWN_ATTACKER "Dwarvish Steelclad" 9 8}
        {_SPAWN_ATTACKER "Dwarvish Thunderguard" 22 9}
        {_SPAWN_ATTACKER "Dwarvish Steelclad" 17 8}
        {_SPAWN_ATTACKER "Gryphon Master" 22 5}
    [/event]

    [event]
        name=turn 37
        [label]
            x=2
            y=21
            text= _ "Turn 40: Orcish Reinforcements"
        [/label]
        {_SPAWN_BOSS "General" 13 2}
        {_SPAWN_ATTACKER "Swordsman" 11 3}
        {_SPAWN_ATTACKER "Longbowman" 12 2}
        {_SPAWN_ATTACKER "Longbowman" 14 2}
        {_SPAWN_ATTACKER "Swordsman" 15 3}
        {_SPAWN_ATTACKER "Paladin" 21 3}
        {_SPAWN_ATTACKER "Dragoon" 7 2}
        {_SPAWN_ATTACKER "Merman Warrior" 19 6}
        {_SPAWN_ATTACKER "Mage of Light" 11 2}
        {_SPAWN_ATTACKER "Silver Mage" 15 2}
    [/event]

    [event]
        name=turn 40
        [label]
            x=2
            y=21
            text= _ "Turn 43: Merpeople"
        [/label]
        {_SPAWN_BOSS "Orcish Sovereign" 13 2}
        {_SPAWN_ATTACKER "Orcish Warrior" 11 3}
        {_SPAWN_ATTACKER "Orcish Crossbowman" 12 2}
        {_SPAWN_ATTACKER "Orcish Crossbowman" 14 2}
        {_SPAWN_ATTACKER "Orcish Warrior" 15 3}
        {_SPAWN_ATTACKER "Goblin Pillager" 8 3}
        {_SPAWN_ATTACKER "Direwolf Rider" 21 3}
        {_SPAWN_ATTACKER "Goblin Pillager" 23 3}
        {_SPAWN_ATTACKER "Naga Warrior" 19 6}
        {_SPAWN_ATTACKER "Goblin Pillager" 6 3}
        {_SPAWN_ATTACKER "Goblin Knight" 22 5}
    [/event]

    [event]
        name=turn 43
        [label]
            x=2
            y=21
            text= _ "Turn 46: Trolls and Ogres"
        [/label]
        {_SPAWN_BOSS "Merman Triton" 2 5}
        {_SPAWN_ATTACKER "Mermaid Diviner" 1 5}
        {_SPAWN_ATTACKER "Mermaid Siren" 3 5}
        {_SPAWN_ATTACKER "Merman Hoplite" 6 5}
        {_SPAWN_ATTACKER "Merman Hoplite" 20 6}
        {_SPAWN_ATTACKER "Merman Netcaster" 22 6}
        {_SPAWN_ATTACKER "Merman Spearman" 4 3}
        {_SPAWN_ATTACKER "Merman Warrior" 17 5}
        {_SPAWN_ATTACKER "Merman Warrior" 8 4}
        {_SPAWN_ATTACKER "Merman Warrior" 12 4}
        {_SPAWN_ATTACKER "Merman Warrior" 14 4}
    [/event]

    [event]
        name=turn 46
        [label]
            x=2
            y=21
            text= _ "Turn 49: Dragon"
        [/label]
        {_SPAWN_BOSS "Great Troll" 13 2}
        {_SPAWN_ATTACKER "Troll Warrior" 11 3}
        {_SPAWN_ATTACKER "Troll" 12 2}
        {_SPAWN_ATTACKER "Troll" 14 2}
        {_SPAWN_ATTACKER "Troll Warrior" 15 3}
        {_SPAWN_ATTACKER "Troll Hero" 6 3}
        {_SPAWN_ATTACKER "Troll" 8 3}
        {_SPAWN_ATTACKER "Troll Hero" 22 5}
        {_SPAWN_ATTACKER "Troll" 19 5}
        {_SPAWN_ATTACKER "Ogre" 13 3}
        {_SPAWN_ATTACKER "Ogre" 13 4}
        {_SPAWN_ATTACKER "Ogre" 11 4}
        {_SPAWN_ATTACKER "Young Ogre" 12 3}
        {_SPAWN_ATTACKER "Young Ogre" 14 3}
        {_SPAWN_ATTACKER "Ogre" 7 3}
        {_SPAWN_ATTACKER "Ogre" 5 3}
        {_SPAWN_ATTACKER "Ogre" 21 4}
        {_SPAWN_ATTACKER "Ogre" 19 4}
    [/event]

    [event]
        name=turn 48
        [message]
            side=3
            message=_ "The volcano is erupting!"
        [/message]
        {MODIFY_TERRAIN Qlf (0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,4,4,4,4,4,5) (20,21,22,23,24,20,21,22,23,24,20,21,22,23,24,21,22,23,24,20,21,22,23,24,24)}
        {TELEPORT_UNIT (
            side=1
            canrecruit=yes
        ) 24 21}
    [/event]

    [event]
        name=turn 49
        [label]
            x=2
            y=21
            text= _ "Turn 52: Imperial Army"
        [/label]
        {MODIFY_TERRAIN Qlf (2,3,3,4,5,6,5,6,5) (19,20,19,19,19,19,20,20,21)}
        {MESSAGE narrator (units/monsters/fire-dragon.png) (_ "Fire Dragon") (_ "This fighting has disturbed my place of rest. You will pay for this!")}
    [/event]

    [event]
        name=turn 50
        {MESSAGE narrator ("portraits/humans/transparent/horseman.png") (_ "Scout") (_ "I bring urgent news! The enemy is going around the mountains to attack us from behind!")}
    [/event]

    [event]
        name=turn 52
        [label]
            x=2
            y=21
            text= _ "Turn 55: Victory"
        [/label]
        {_SPAWN_BOSS "Grand Marshal" 14 22}
        {_SPAWN_ATTACKER "Direwolf Rider" 9 23}
        {_SPAWN_ATTACKER "Direwolf Rider" 10 23}
        {_SPAWN_ATTACKER "Paladin" 12 23}
        {_SPAWN_ATTACKER "Grand Knight" 13 23}
        {_SPAWN_ATTACKER "Grand Knight" 14 23}
        {_SPAWN_ATTACKER "Goblin Pillager" 15 23}
        {_SPAWN_ATTACKER "Orcish Warlord" 13 22}
        {_SPAWN_ATTACKER "Royal Guard" 13 23}
        {_SPAWN_ATTACKER "Direwolf Rider" 6 3}
        {_SPAWN_ATTACKER "Direwolf Rider" 22 5}
        {_SPAWN_ATTACKER "Paladin" 13 2}
        [message]
            side=3
            message=_ "We need to hold them just a little bit longer..."
        [/message]
    [/event]

    [event]
        name=start
        [message]
            side=2
            message=_ "The empire has sent an army to attack the city!"
        [/message]
    [/event]

    [event]
        name=start
        [message]
            side=3
            message=_ "Then we have no choice. We must hold this fortress at all costs!"
        [/message]
    [/event]

    [event]
        name=turn 55
        {MESSAGE narrator (portraits/humans/assassin.png) (_ "Assassin") (_ "The emperor is dead, your sacrifices are not in vain. The fool sent most of his army here to take the fortress. It was his last mistake.")}
        [message]
            side=1
            message=_ "So no one is paying us anymore?! Let's cease this bloodshed."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/multiplayer]
